<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jane Shopping</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link id="cssfile" rel="stylesheet" type="text/css" href="css/skin-css/skin_0.css"/>
	</head>
	<body>
		<div id="header">
			<div class="contWidth">
				<a href="#logo" class="logo"><img src="images/logo.gif" alt="Jane Shop"/></a>
				<div class="search"><input type="text" id="inputSearch" value="请输入商品名称" /></div>
				<ul id="skin">
					<li id="skin_0" title="蓝色" class="selected">蓝色</li>
					<li id="skin_1" title="紫色">紫色</li>
					<li id="skin_2" title="红色">红色</li>
					<li id="skin_3" title="天蓝色">天蓝色</li>
					<li id="skin_4" title="橙色">橙色</li>
					<li id="skin_5" title="淡绿色">淡绿色</li>
				</ul>
				<div class="mainNav" id="nav">
					<ul class="nav">
						<li><a href="#">首页</a></li>
						<li>
							<a href="#">品牌</a>
							<div class="jnNav">
								<div class="subitme">
									<dl class="fore">
										<dt><a href="#">品牌</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
									<dl>
										<dt><a href="#">品牌</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<a href="#">女装</a>
							<div class="jnNav">
								<div class="subitme">
									<dl class="fore">
										<dt><a href="#">女装</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
									<dl>
										<dt><a href="#">女装</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<a href="#">男装</a>
							<div class="jnNav">
								<div class="subitme">
									<dl class="fore">
										<dt><a href="#">男装</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
									<dl>
										<dt><a href="#">男装</a></dt>
										<dd>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">安踏</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">奥康</a></em>
											<em><a href="#">骆驼</a></em>
											<em><a href="#">特步</a></em>
											<em><a href="#">耐克</a></em>
											<em><a href="#">阿迪达斯</a></em>
											<em><a href="#">达芙妮</a></em>
											<em><a href="#">李宁</a></em>
											<em><a href="#">特步</a></em>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li><a href="#">鞋包配饰</a></li>
					</ul>
				</div>
				</div>
		</div>
			
		<div id="content">
			<div class="janeshop">
				<div id="jnCatalog">
					<h2 title="商品分类">商品分类</h2>
					<div class="jnCatainfo">
						<h3>推荐品牌</h3>
						<ul>
							<li><a href="#">耐克</a></li>
							<li><a href="#" class="promoted">阿迪达斯</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">李宁</a></li>
							<li><a href="#">安踏</a></li>
							<li><a href="#">奥康</a></li>
							<li><a href="#" class="promoted">骆驼</a></li>
							<li><a href="#">特步</a></li>
						</ul>
						<br class="clear" />
						<h3>女装</h3>
						<ul>
							<li><a href="#">大衣</a></li>
							<li><a href="#">T恤</a></li>
							<li><a href="#">羽绒</a></li>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">羊绒衫</a></li>
							<li><a href="#">针织</a></li>
							<li><a href="#">连衣裙</a></li>
							<li><a href="#">皮外套</a></li>
						</ul>
						<br class="clear" />
						<h3>男装</h3>
						<ul>
							<li><a href="#">衬衫</a></li>
							<li><a href="#">T恤衫</a></li>
							<li><a href="#">夹克</a></li>
							<li><a href="#">大皮衣</a></li>
							<li><a href="#">风衣</a></li>
							<li><a href="#">牛仔裤</a></li>
							<li><a href="#">西服</a></li>
							<li><a href="#">卫衣</a></li>
						</ul>
						<br class="clear" />
						<h3>鞋包配饰</h3>
						<ul>
							<li><a href="#">围巾</a></li>
							<li><a href="#">旅行箱</a></li>
							<li><a href="#">真皮包</a></li>
							<li><a href="#">韩版</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">单肩包</a></li>
							<li><a href="#">毛线</a></li>
							<li><a href="#">清仓靴子</a></li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<!--大屏广告start-->
				<div id="jnImageroll">
					<a href="#" id="JS_imgWrap">
						<img src="images/ads/1.jpg"/>
						<img src="im		ages/ads/2.jpg"/>
						<img src="images/ads/3.jpg"/>
						<img src="images/ads/4.jpg"/>
						<img src="images/ads/5.jpg"/>
					</a>
					<div>
						<a href="#"><em>相约情人节</em><em>全场119元起</em></a>
						<a href="#"><em>新款上线</em><em>全场357元起</em></a>
						<a href="#"><em>愤怒小鸟特卖</em><em>全场元89</em></a>
						<a href="#"><em>男鞋促销</em><em>全场元3.1折起</em></a>
						<a href="#" class="last"><em>春季新品发布</em><em>全场元4.1折起</em></a>
					</div>
				</div>
				<!--大屏广告end-->
				<!--最新动态start-->
				<div id="jnNotice">
					<div id="jnMiaosha">
						<a href="#" class="JS_css3"><img src="images/upload/20120216.jpg" alt="冬季清仓"/></a>
					</div>
					<div id="jnNoticeInfo">
						<h2 title="最新动态">最新动态</h2>
						<ul>
							<li><a href="#" class="tooltip" title="[活动] 伊伴春鞋迎春大促">[活动] 伊伴春鞋迎春大促</a></li>
							<li><a href="#" class="tooltip" title="[活动] 千百度冬靴新品火热让利">[活动] 千百度冬靴新品火热让利</a></li>
							<li><a href="#" class="tooltip" title="[活动] COEY秋冬新品全场3.2折起">[活动] COEY秋冬新品全场3.2折起</a></li>
							<li><a href="#" class="tooltip" title="[活动] 伊伴春鞋迎春大促	">[活动] 伊伴春鞋迎春大促</a></li>
							<li><a href="#" class="tooltip" title="[活动] 千百度冬靴新品火热让利">[活动] 千百度冬靴新品火热让利</a></li>
						</ul>
					</div>
				</div>
				<!--最新动态end-->
				
				<!--品牌活动start-->
				<div id="jnBrand">
					<div id="jnBrandTab">
						<h2 title="品牌活动">品牌活动</h2>
						<ul>
							<li><a href="#" title="运动">运动</a></li>
							<li><a href="#" title="女鞋">女鞋</a></li>
							<li><a href="#" title="男鞋">男鞋</a></li>
							<li><a href="#" title="童鞋">童鞋</a></li>
						</ul>
					</div>
					<div id="jnBrandContent">
						<div id="jnBrandList">
							<ul>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120217.jpg"/></a>
									<span><a href="#">耐克</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120218.jpg"/></a>
									<span><a href="#">阿迪达斯</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120219.png"/></a>
									<span><a href="#">李宁</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120220.png"/></a>
									<span><a href="#">安踏</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120217.jpg"/></a>
									<span><a href="#">耐克</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120218.jpg"/></a>
									<span><a href="#">阿迪达斯</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120219.png"/></a>
									<span><a href="#">李宁</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120220.png"/></a>
									<span><a href="#">安踏</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120217.jpg"/></a>
									<span><a href="#">耐克</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120218.jpg"/></a>
									<span><a href="#">阿迪达斯</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120219.png"/></a>
									<span><a href="#">李宁</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120220.png"/></a>
									<span><a href="#">安踏</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120217.jpg"/></a>
									<span><a href="#">耐克</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120218.jpg"/></a>
									<span><a href="#">阿迪达斯</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120219.png"/></a>
									<span><a href="#">李宁</a></span>
								</li>
								<li>
									<a href="#" class="JS_live"><img src="images/upload/20120220.png"/></a>
									<span><a href="#">安踏</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--end-->
			</div>
		</div>
		
		<div id="footer"></div>
		
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascript/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascript/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
